{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "maven"
  ],
  "packageRules": [
    {
      "enabled": false,
      "reviewers": [
        "jenkins",
        "team:Mitarbeiter"
      ],
      "dependencyDashboard": false,
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "commitMessagePrefix": "Administrative change: ",
    "rangeStrategy": "bump",
    "vulnerabilityFixStrategy": "lowest",
    "prCreation": "immediate"
  },
  "osvVulnerabilityAlerts": true
}
