{
  "name": "tl-layout-react-mui",
  "version": "7.11.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@mui/x-date-pickers": "^9.14.0",
    "dayjs": "^1.11.23"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
